description "Calico service"
author "@chenxingyu"

respawn

# start in conjunction with docker
start on started docker
stop on stopping docker

pre-start script
    CALICOCTL=/opt/bin/$UPSTART_JOB
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    if [ -f $CALICOCTL ]; then
        exit 0
    fi
    exit 22
end script

script
    # modify these in /etc/default/$UPSTART_JOB (/etc/default/calicoctl)
    CALICOCTL=/opt/bin/$UPSTART_JOB
    CALICOCTL_OPTS=""
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    exec env ETCD_AUTHORITY=$ETCD_AUTHORITY "$CALICOCTL" $CALICOCTL_OPTS
end script
